# ProductivityTools.Transfers.Api

./: Jenkinsfile  ProductivityTools.Transfers.Api.sln  README.md
.github/workflows/: build-and-deploy.yml
ProductivityTools.Transfers.Api/: AuthenticatedUsers.cs  ProductivityTools.Transfers.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.Transfers.Api.DbUp/: ProductivityTools.Transfers.Api.DbUp.csproj  Program.cs
ProductivityTools.Transfers.Api.DbUp/Scripts/: 00001.Dabase.sql  00002.UniqueColumns.sql  00003.TransferHistory.sql  00003.TransferHistory2.sql  00004.TransferNew.sql  00005.AlterAccount.sql  00006.AlterAccount.sql  00007.HistorySchema.sql  00008 .HistoryComent.sql  00009.TransferHistorySnapshot.sql  00011.TransferHistorySnapshotProcedure.sql  00012.TransferHistoryPK.sql  00013.TargetTag.sql  005.AlterAccount.sql
ProductivityTools.Transfers.Api/Controllers/: AccountController.cs  CustomTokenController.cs  DebugController.cs  TransferController.cs  TransferHistoryController.cs  WeatherForecastController.cs
ProductivityTools.Transfers.Api/Properties/: launchSettings.json
ProductivityTools.Transfers.Api/Requests/: AccountItem.cs  TransferDelete.cs
ProductivityTools.Transfers.Api/Responses/: TransferResponse.cs
ProductivityTools.Transfers.Api/Services/: TransferService.cs
ProductivityTools.Transfers.Database/: Class1.cs  ProductivityTools.Transfers.Database.csproj  Services.cs  TransfersContext.cs
ProductivityTools.Transfers.Database/Objects/: Account.cs  Transfer.cs  TransferHistory.cs
