<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\00001.Dabase.sql" />
    <None Remove="Scripts\00002.UniqueColumns.sql" />
    <None Remove="Scripts\00003.TransferHistory2.sql" />
    <None Remove="Scripts\00004.TransferNew.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00001.Dabase.sql" />
    <EmbeddedResource Include="Scripts\00004.TransferNew.sql" />
    <EmbeddedResource Include="Scripts\00003.TransferHistory2.sql" />
    <EmbeddedResource Include="Scripts\00002.UniqueColumns.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
