<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\00001.Dabase.sql" />
    <None Remove="Scripts\00002.UniqueColumns.sql" />
    <None Remove="Scripts\00003.TransferHistory2.sql" />
    <None Remove="Scripts\00004.TransferNew.sql" />
    <None Remove="Scripts\00005.AlterAccount.sql" />
    <None Remove="Scripts\00006.AlterAccount.sql" />
    <None Remove="Scripts\00007.HistorySchema.sql" />
    <None Remove="Scripts\00008.HistoryComent.sql" />
    <None Remove="Scripts\00009.TransferHistorySnapshot.sql" />
    <None Remove="Scripts\00011.TransferHistorySnapshotProcedure.sql" />
    <None Remove="Scripts\00012.TransferHistoryPK.sql" />
    <None Remove="Scripts\00013.TargetTag.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\00001.Dabase.sql" />
    <EmbeddedResource Include="Scripts\00013.TargetTag.sql" />
    <EmbeddedResource Include="Scripts\00009.TransferHistorySnapshot.sql" />
    <EmbeddedResource Include="Scripts\00008.HistoryComent.sql" />
    <EmbeddedResource Include="Scripts\00007.HistorySchema.sql" />
    <EmbeddedResource Include="Scripts\00006.AlterAccount.sql" />
    <EmbeddedResource Include="Scripts\00005.AlterAccount.sql" />
    <EmbeddedResource Include="Scripts\00004.TransferNew.sql" />
    <EmbeddedResource Include="Scripts\00003.TransferHistory2.sql" />
    <EmbeddedResource Include="Scripts\00002.UniqueColumns.sql" />
    <EmbeddedResource Include="Scripts\00012.TransferHistoryPK.sql" />
    <EmbeddedResource Include="Scripts\00011.TransferHistorySnapshotProcedure.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

</Project>
